# BiZ Pen Soldering

Project of soldering tool in shape of pen, which can services Weller soldering tip. BiZ is supplied by USB-C (12V), has LED display with basic infromation, controlled temperature of tip and detection of lack of tip. 